# matlab-aws-common

./: README.md  RELEASENOTES.md  VERSION.txt
Documentation/: AWSCLI.md  MultiService.md  README.md
Software/Java/: pom.xml
Software/Java/src/main/java/com/mathworks/sdk/: App.java
Software/MATLAB/: startup.m  startupAll.m
Software/MATLAB/app/functions/: Logger.m  aws.m  homedir.m  isEC2.m  loadKeyPair.m  saveKeyPair.m  unlimitedCryptography.m  writeSTSCredentialsFile.m
Software/MATLAB/app/system/+aws/@ClientConfiguration/: ClientConfiguration.m  getNonProxyHosts.m  setNonProxyHosts.m  setProxyHost.m  setProxyPassword.m  setProxyPort.m  setProxyUsername.m
Software/MATLAB/app/system/+aws/@Object/: Object.m
Software/MATLAB/config/: .gitignore  credentials.json.template
Software/MATLAB/test/unit/: testIntegration.m  testObject.m
